<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leaderboard - Color Game</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,900i" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1>
        <span id="colorDisplay">LeaderBoard</span>
      </h1>
      <a href=".."><button type="button" name="button" class="playGame">Play Game</button></a>
    </header>
    <div id="stripe">
      <p class="th" id="thid">#</p>
      <p class="th">Nickname</p>
      <p class="th">Mode</p>
      <p class="th">Score</p>
    </div>
    <div id="container">
      <table id="leaderboard">

      </table>
    </div>
    <script type="text/javascript" src="../js/calls.js"></script>
    <script type="text/javascript" src="../js/leaderboard.js"></script>
  </body>
</html>
