<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,900i" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1>
        The Great <span id="colorDisplay">HEX</span> Color Game
      </h1>
      <button type="button" name="button" class="mode">RGB</button>
      <button type="button" name="button" class="selected mode">HEX</button>
    </header>
    <div id="stripe">
      <p class="score">Score: <span id="scoreDispaly"></span></p>
      <span id="message"></span>
      <div class="life">
        <img src="healthy.png">
        <img src="healthy.png">
        <img src="healthy.png">
      </div>
    </div>
    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

    </div>
    <button type="button" name="button" id="help"><img src="help.png" alt="Help" id="helpImg"></button>
    <div class="modal" id="gameOver">
      <div class="form">
        <h2 id="finalScore">0</h2>
        <h3 id="displayMode">RGB</h3>
        <div class="nickname">
          <label for="nickname">Enter Nickname</label>
          <input type="text" name="nickname" id="nickname"/>
        </div>
        <button type="submit" class="save">Save Score</button>
        <button type="submit" class="reset">New Game</button>
      </div>
    </div>
    <div class="modal" id="gameRules">
      <div class="instruction-container">
        <button type="button" name="button" id="close"><img src="close.png" alt="Help" id="closeImg"></button>
        <div class="instruction">
          <h2 class="h2p">How to play</h2>
          <h3 class="small-h2p">General</h3>
          <p class="h2p-p">
            At the top of the page you will see a color code. The default mode
            is based on a way to represent color through 6 digits called Hex Triplet.
            In the middle of the page you will see, at the start, 6 different colors.
            These are random generated, but one of them will always be the one you see
            at the top. Your goal is to guess the correct one, by understanding how
            the color code works.
          </p>
          <h3 class="small-h2p">HEX</h3>
          <p class="h2p-p">
            Based on the hexadecimal system, with the base of 16 symbols. The color code
            uses a # followed by 6 digits. The first 2 represent the color red, the
            second 2 represent green and the last 2 represent blue. The 2 digits can
            also be called a byte, one byte represents the intensity of a the color in
            the range 00 to FF. For example:
            <span id="h2pBlack">#000000 Black</span>
            <span id="h2pRed">#FF0000 Red</span>
            <span id="h2pGreen">#00FF00 Green</span>
            <span id="h2pBlue">#0000FF Blue</span>
          </p>
          <h3 class="small-h2p">RGB</h3>
          <p class="h2p-p">
            Consists of three sets of numbers, from 0 to 255, higher number means
            increased intensity of that color. The first number represent the color red, the
            second number represent the color green and the last number
            represent the color blue. For example:
            <span id="h2pBlack">RGB(0, 0, 0) Black</span>
            <span id="h2pRed">RGB(255, 0, 0) Red</span>
            <span id="h2pGreen">RGB(0, 255, 0) Green</span>
            <span id="h2pBlue">RGB(0, 0, 255) Blue</span>
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/calls.js"></script>
  </body>
</html>
